$base: #121212
$dark: #212121
$medium-dark: #282828
$medium: #414141
$medium-light: #616161
$light: #eeeeee
$primary: #3889ab
$primary-light: lighten($primary, 15%)
$secondary: #f17134
$secondary-light: lighten($secondary, 15%)

$expired: #ff5b5b
$almost-expired: #f19334
$old: #e8cb5c
$fresh: #2fab31

$info: #3889ab
$error: #ff4848
$warning: #e8cb5c
$success: #2fab31

$font-stack: 'Roboto', Helvetica, Arial, sans-serif

// Other variables
$navbar-link-padding-vertical: 10px
