@import ../base/variables
@import ../base/mixins

#upc, #btn-submit-upc
  display: inline-block
  margin-right: 5px

.tag-container
  list-style: none
  padding: 0

#btn-add-tag
  @include flex-box(center, center)
  width: 40px
  height: 40px
  margin: 10px auto
  font-size: 1.2rem
  padding: 5px