@import ../base/variables
@import ../base/mixins

label, input
  display: block

label
  font-size: 1.4rem

input[type="text"], input[type="date"], input[type="number"]
  width: 250px
  margin: 10px auto
  background: $light
  border: 0 solid transparent
  border-radius: 5px
  padding: 4px
  font-size: 1.2rem

  &:focus-visible, &:focus
    @include box-shadow(inset 0 1px 1px adjust-color($base, $alpha: -0.9), 0 0 8px 2px $primary-light)
    border-color: #66afe9
    outline: 0
